<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/pre-less.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="main_container">
        <!--– header-->
        <header>
            <a href="#">RACCO <img src="img/logo_img.png"> NBLOG</a>
        </header>
        <!--navigation -->
        <nav class="menu">
            <div class="btn nav-btn" data-block-name="m_wrapp"><span></span><span></span><span></span></div>
            <a class="btn b_about" data-block-name="article_about">?</a>
            <a class="btn b_idea" data-block-name="article_some">!</a>
            <a class="btn b_aside"  data-block-name="link_cloud"></a>
            <div class="fix-logo"></div>
            <div class="m_wrapp">
                <ul class="menu_list">
                    <li><a href="">javascript</a></li>
                    <li class="active"><a href="">css</a></li>
                    <li><a href="">latest</a></li>
                    <li><a href="">html</a></li>
                    <li><a href="">design</a></li>
                </ul>
            </div>
        </nav>
        <!--content wrapper -->
        <div class="wrapper">
            <aside>
                <section class="article article_about">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias distinctio eius excepturi fuga iste modi nisi possimus. Adipisci at ducimus magnam quibusdam velit! Atque enim eos illo sit voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, minus molestias officiis qui repellendus voluptates. Ab, consequuntur cum debitis, deserunt esse, laborum maiores odio odit optio possimus quo sunt voluptatibus.</p>
                </section>
                <section class="article article_some">
                    <h2>Some shit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias distinctio eius excepturi fuga iste modi nisi possimus. Adipisci at ducimus magnam quibusdam velit! Atque enim eos illo sit voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, minus molestias officiis qui repellendus voluptates. Ab, consequuntur cum debitis, deserunt esse, laborum maiores odio odit optio possimus quo sunt voluptatibus.</p>
                </section>
                <nav>
                    <ul class="link_cloud">
                        <li><a href="#">Coon</a></li>
                        <li><a href="#">Dog</a></li>
                        <li><a href="#">Cat</a></li>
                        <li><a href="#">Developer</a></li>
                        <li><a href="#">Raccoon</a></li>
                        <li><a href="#">Coon</a></li>
                        <li><a href="#">Dog</a></li>
                        <li><a href="#">Cat</a></li>
                        <li><a href="#">Developer</a></li>
                        <li><a href="#">Raccoon</a></li>
                        <li><a href="#">Coon</a></li>
                        <li><a href="#">Dog</a></li>
                        <li><a href="#">Cat</a></li>
                        <li><a href="#">Developer</a></li>
                        <li><a href="#">Raccoon</a></li>
                        <li><a href="#">Coon</a></li>
                        <li><a href="#">Dog</a></li>
                        <li><a href="#">Cat</a></li>
                        <li><a href="#">Developer</a></li>
                    </ul>
                </nav>
            </aside>
            <section class="hidden_container">
                <h2 class="h_about head_sign">about</h2>
                <h2 class="h_idea head_sign">idea</h2>
            </section>
            <section class="container">
                <article>
                    <figure>
                        <img src="img/visual1.jpg">
                        <figcaption><a href="#">Blogotitle of blogopost about blogoflowers</a></figcaption>
                    </figure>
                    <ul class="info">
                        <li><time>22:58 Jan 01, 2014</time></li>
                        <li><span class="autor"><a href="">by E. Hyperraccoon</a></span></li>
                        <li class="social">
                            <ul>
                                <li><a href="" class="fb"></a></li>
                                <li><a href="" class="gg"></a></li>
                                <li><a href="" class="tw"></a></li>
                                <li><a href="" class="vk"></a></li>
                                <li><a href="" class="ya"></a></li>
                            </ul>
                        </li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda autem maxime nemo neque nihil, provident quibusdam quisquam sunt voluptatibus. Commodi doloribus fugit impedit minus nam odit, porro quae tempore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda autem maxime nemo neque nihil, provident quibusdam quisquam sunt voluptatibus. Commodi doloribus fugit impedit minus nam odit, porro quae tempore?</p>
                </article>
                <article>
                    <figure>
                        <img src="img/visual2.jpg">
                        <figcaption><a href="#">Blogotitle of blogopost about blogoflowers</a></figcaption>
                    </figure>
                    <ul class="info">
                        <li><time>22:58 Jan 01, 2014</time></li>
                        <li><span class="autor"><a href="">by E. Hyperraccoon</a></span></li>
                        <li class="social">
                            <ul>
                                <li><a href="" class="fb"></a></li>
                                <li><a href="" class="gg"></a></li>
                                <li><a href="" class="tw"></a></li>
                                <li><a href="" class="vk"></a></li>
                                <li><a href="" class="ya"></a></li>
                            </ul>
                        </li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda autem maxime nemo neque nihil, provident quibusdam quisquam sunt voluptatibus. Commodi doloribus fugit impedit minus nam odit, porro quae tempore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda autem maxime nemo neque nihil, provident quibusdam quisquam sunt voluptatibus. Commodi doloribus fugit impedit minus nam odit, porro quae tempore?</p>
                </article>
                <div class="preloader"></div>
            </section>
        </div>
    </div>
    <!--footer -->
    <footer>
       <div class="ava"></div>
    </footer>
</body>
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="js/scripts.js"></script>
</html>